<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="vzNX2W4QJi_FCearvePA">
    <mxGraphModel dx="2060" dy="1092" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-1" value=".class" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;flipH=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="100" y="230" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="300" y="210" width="510" height="240" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#56bbc3;" vertex="1" parent="1">
          <mxGeometry x="320" y="290" width="150" height="140" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#56bbc3;" vertex="1" parent="1">
          <mxGeometry x="510" y="290" width="100" height="140" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#56bbc3;" vertex="1" parent="1">
          <mxGeometry x="650" y="290" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-6" value="Bootstrap Class Loader" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#5ae6f4;" vertex="1" parent="1">
          <mxGeometry x="327" y="298" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-7" value="Extension Class Loader" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#5ae6f4;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="346" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yPjUr2ojHW4OU2pBHI9b-7" target="yPjUr2ojHW4OU2pBHI9b-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-8" value="Application Class Loacer" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#5ae6f4;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="393" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-9" value="Verify" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#5ae6f4;" vertex="1" parent="1">
          <mxGeometry x="523" y="300" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-10" value="Prepare" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#5ae6f4;" vertex="1" parent="1">
          <mxGeometry x="523" y="347" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-11" value="Resolve" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#5ae6f4;" vertex="1" parent="1">
          <mxGeometry x="523" y="393" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-12" value="Intialization" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#5ae6f4;" vertex="1" parent="1">
          <mxGeometry x="660" y="345" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-13" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="237" y="520" width="683" height="240" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Method &lt;br style=&quot;font-size: 14px;&quot;&gt;Area&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fbcd91;strokeWidth=1.5;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="260" y="580" width="110" height="170" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-15" value="Heap" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=1.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=#fbcd91;" vertex="1" parent="1">
          <mxGeometry x="390" y="580" width="110" height="170" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-16" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=1.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#fbcd91;" vertex="1" parent="1">
          <mxGeometry x="530" y="580" width="110" height="170" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-17" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=1.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#fbcd91;" vertex="1" parent="1">
          <mxGeometry x="660" y="580" width="110" height="170" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-18" value="Native&lt;br style=&quot;font-size: 14px;&quot;&gt;Method&lt;br style=&quot;font-size: 14px;&quot;&gt;Stack" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=1.5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;fontColor=default;fillColor=#fbcd91;" vertex="1" parent="1">
          <mxGeometry x="790" y="580" width="110" height="170" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-19" value="Thread #1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#feb147;" vertex="1" parent="1">
          <mxGeometry x="540" y="610" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-20" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Thread #2&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#feb147;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="659" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-21" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Thread n&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#feb147;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="707" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-22" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Thread #1 PC&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#feb147;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="670" y="610" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-23" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Thread #2 PC&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#feb147;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="670" y="659" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-24" value="&lt;br&gt;Thread #3 PC&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#feb147;" vertex="1" parent="1">
          <mxGeometry x="670" y="707" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-26" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;fillColor=#acfcb3;" vertex="1" parent="1">
          <mxGeometry x="287" y="870" width="343" height="180" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-27" value="Native Method&lt;br&gt;Interface&lt;br&gt;(JNI)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="650" y="810" width="210" height="240" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-28" value="Native Method&lt;br&gt;Library" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;fillColor=#ca7b77;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="890" y="810" width="210" height="240" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-29" value="Interpreter" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#7af295;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="300" y="940" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-30" value="JIT&lt;br&gt;Compiler" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="910" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-31" value="Garbage&lt;br&gt;Collector" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="920" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-32" value="Class Loader Subsystem" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=5" vertex="1" parent="1">
          <mxGeometry x="470" y="220" width="218" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-34" value="JVM Model" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="502" y="150" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-35" value="Loading" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="364.5" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-36" value="Linking" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="527" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-37" value="Intialization" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="690" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-38" value="Runtime Data Area" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=5" vertex="1" parent="1">
          <mxGeometry x="490" y="530" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-39" value="Stack" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="525" y="580" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-41" value="Execution Engine" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="380" y="880" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-48" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1140" y="317" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-50" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yPjUr2ojHW4OU2pBHI9b-6" target="yPjUr2ojHW4OU2pBHI9b-7">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="20" y="530" as="sourcePoint" />
            <mxPoint x="100" y="530" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-51" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="yPjUr2ojHW4OU2pBHI9b-9" target="yPjUr2ojHW4OU2pBHI9b-10">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="150" y="480" as="sourcePoint" />
            <mxPoint x="230" y="480" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-52" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yPjUr2ojHW4OU2pBHI9b-10" target="yPjUr2ojHW4OU2pBHI9b-11">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="210" y="430" as="sourcePoint" />
            <mxPoint x="290" y="430" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-53" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yPjUr2ojHW4OU2pBHI9b-3" target="yPjUr2ojHW4OU2pBHI9b-4">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="160" y="470" as="sourcePoint" />
            <mxPoint x="240" y="470" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-54" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yPjUr2ojHW4OU2pBHI9b-4" target="yPjUr2ojHW4OU2pBHI9b-5">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="130" y="550" as="sourcePoint" />
            <mxPoint x="210" y="550" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
