<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="vzNX2W4QJi_FCearvePA">
    <mxGraphModel dx="2060" dy="1092" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-1" value=".class" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="230" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="210" width="540" height="240" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="290" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="290" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="290" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-6" value="Bootstrap Class Loader" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="320" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-7" value="Extension Class Loader" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="360" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-8" value="Application Class Loacer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="420" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-9" value="Verify" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="492" y="300" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-10" value="Prepare" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="492" y="360" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-11" value="Resolve" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="420" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-12" value="Intialization" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="330" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-13" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;" vertex="1" parent="1">
          <mxGeometry x="287" y="520" width="723" height="240" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="580" width="110" height="170" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="580" width="110" height="170" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="580" width="110" height="170" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="580" width="110" height="170" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="580" width="110" height="170" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="610" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="670" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="710" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="610" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="660" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="710" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-26" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;" vertex="1" parent="1">
          <mxGeometry x="287" y="810" width="343" height="240" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-27" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;" vertex="1" parent="1">
          <mxGeometry x="650" y="810" width="210" height="240" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-28" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;" vertex="1" parent="1">
          <mxGeometry x="890" y="810" width="210" height="240" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="304" y="920" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="920" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="920" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-32" value="Class Loader Subsystem" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="492" y="230" width="188" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-34" value="JVM Model" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="502" y="150" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-35" value="Loading" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="340" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-36" value="Linking" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="520" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yPjUr2ojHW4OU2pBHI9b-37" value="Intialization" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="700" y="260" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
