<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="c7558073-3199-34d8-9f00-42111426c3f3">
    <mxGraphModel dx="4060" dy="1492" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aZcotJ-eaxTnZxHo5mWG-97" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#FFB366;arcSize=5;" vertex="1" parent="1">
          <mxGeometry x="-1523" y="-182" width="904" height="327" as="geometry" />
        </mxCell>
        <mxCell id="aZcotJ-eaxTnZxHo5mWG-98" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#33FF99;strokeColor=#FFB366;arcSize=5;" vertex="1" parent="1">
          <mxGeometry x="-1523" y="231" width="904" height="327" as="geometry" />
        </mxCell>
        <mxCell id="aZcotJ-eaxTnZxHo5mWG-101" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1631" y="632" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
