<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="c7558073-3199-34d8-9f00-42111426c3f3">
    <mxGraphModel dx="4060" dy="1492" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aZcotJ-eaxTnZxHo5mWG-97" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#FFB366;arcSize=5;" vertex="1" parent="1">
          <mxGeometry x="-1523" y="-182" width="904" height="327" as="geometry" />
        </mxCell>
        <mxCell id="aZcotJ-eaxTnZxHo5mWG-98" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#33FF99;strokeColor=#FFB366;arcSize=5;" vertex="1" parent="1">
          <mxGeometry x="-1523" y="231" width="904" height="327" as="geometry" />
        </mxCell>
        <mxCell id="aZcotJ-eaxTnZxHo5mWG-103" value="" style="group;fillColor=default;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-1523" y="632" width="917" height="557" as="geometry" />
        </mxCell>
        <mxCell id="aZcotJ-eaxTnZxHo5mWG-101" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="aZcotJ-eaxTnZxHo5mWG-103">
          <mxGeometry y="12.232558139534882" width="175.63" height="27.960132890365447" as="geometry" />
        </mxCell>
        <mxCell id="aZcotJ-eaxTnZxHo5mWG-102" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="aZcotJ-eaxTnZxHo5mWG-103">
          <mxGeometry y="40.19" width="911" height="382.81" as="geometry" />
        </mxCell>
        <mxCell id="aZcotJ-eaxTnZxHo5mWG-104" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#FFB366;arcSize=5;" vertex="1" parent="aZcotJ-eaxTnZxHo5mWG-103">
          <mxGeometry x="24.5" y="77" width="862" height="138" as="geometry" />
        </mxCell>
        <mxCell id="aZcotJ-eaxTnZxHo5mWG-106" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#33FF99;strokeColor=#FFB366;arcSize=5;" vertex="1" parent="aZcotJ-eaxTnZxHo5mWG-103">
          <mxGeometry x="21.5" y="251" width="868" height="142" as="geometry" />
        </mxCell>
        <mxCell id="aZcotJ-eaxTnZxHo5mWG-107" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;arcSize=5;" vertex="1" parent="1">
          <mxGeometry x="-1868" y="-149" width="165" height="329" as="geometry" />
        </mxCell>
        <mxCell id="aZcotJ-eaxTnZxHo5mWG-108" value="&amp;laquo;interface&amp;raquo;&lt;br&gt;&lt;b&gt;Name&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-1838" y="-116" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aZcotJ-eaxTnZxHo5mWG-109" value="Classname" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#66B2FF;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1838" y="318" width="109" height="52" as="geometry" />
        </mxCell>
        <mxCell id="aZcotJ-eaxTnZxHo5mWG-110" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1862" y="499" width="109" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZcotJ-eaxTnZxHo5mWG-112" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1848" y="452" width="109" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
