<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="c7558073-3199-34d8-9f00-42111426c3f3">
    <mxGraphModel dx="4060" dy="1492" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aZcotJ-eaxTnZxHo5mWG-97" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#FFB366;arcSize=5;" vertex="1" parent="1">
          <mxGeometry x="-1523" y="-182" width="904" height="327" as="geometry" />
        </mxCell>
        <mxCell id="aZcotJ-eaxTnZxHo5mWG-128" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;" edge="1" parent="1" source="aZcotJ-eaxTnZxHo5mWG-98" target="aZcotJ-eaxTnZxHo5mWG-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aZcotJ-eaxTnZxHo5mWG-98" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#33FF99;strokeColor=#FFB366;arcSize=5;" vertex="1" parent="1">
          <mxGeometry x="-1523" y="168" width="904" height="327" as="geometry" />
        </mxCell>
        <mxCell id="aZcotJ-eaxTnZxHo5mWG-103" value="" style="group;fillColor=default;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-1520" y="495" width="917" height="557" as="geometry" />
        </mxCell>
        <mxCell id="aZcotJ-eaxTnZxHo5mWG-101" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="aZcotJ-eaxTnZxHo5mWG-103">
          <mxGeometry y="12.232558139534882" width="175.63" height="27.960132890365447" as="geometry" />
        </mxCell>
        <mxCell id="aZcotJ-eaxTnZxHo5mWG-102" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="aZcotJ-eaxTnZxHo5mWG-103">
          <mxGeometry y="40.19" width="911" height="382.81" as="geometry" />
        </mxCell>
        <mxCell id="aZcotJ-eaxTnZxHo5mWG-104" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#FFB366;arcSize=5;" vertex="1" parent="aZcotJ-eaxTnZxHo5mWG-103">
          <mxGeometry x="24.5" y="77" width="862" height="138" as="geometry" />
        </mxCell>
        <mxCell id="aZcotJ-eaxTnZxHo5mWG-106" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#33FF99;strokeColor=#FFB366;arcSize=5;" vertex="1" parent="aZcotJ-eaxTnZxHo5mWG-103">
          <mxGeometry x="21.5" y="251" width="868" height="142" as="geometry" />
        </mxCell>
        <mxCell id="aZcotJ-eaxTnZxHo5mWG-107" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;arcSize=5;" vertex="1" parent="1">
          <mxGeometry x="-1708" y="-161" width="165" height="329" as="geometry" />
        </mxCell>
        <mxCell id="aZcotJ-eaxTnZxHo5mWG-108" value="&amp;laquo;interface&amp;raquo;&lt;br&gt;&lt;b&gt;Name&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-1682.5" y="-133" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aZcotJ-eaxTnZxHo5mWG-115" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-1687.5" y="-37" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="aZcotJ-eaxTnZxHo5mWG-113" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66B2FF;" vertex="1" parent="aZcotJ-eaxTnZxHo5mWG-115">
          <mxGeometry width="120" height="28" as="geometry" />
        </mxCell>
        <mxCell id="aZcotJ-eaxTnZxHo5mWG-114" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66B2FF;" vertex="1" parent="aZcotJ-eaxTnZxHo5mWG-115">
          <mxGeometry y="22" width="120" height="43" as="geometry" />
        </mxCell>
        <mxCell id="aZcotJ-eaxTnZxHo5mWG-116" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-1685.5" y="63" width="1765.5" height="65" as="geometry" />
        </mxCell>
        <mxCell id="aZcotJ-eaxTnZxHo5mWG-117" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66B2FF;" vertex="1" parent="aZcotJ-eaxTnZxHo5mWG-116">
          <mxGeometry width="120" height="28" as="geometry" />
        </mxCell>
        <mxCell id="aZcotJ-eaxTnZxHo5mWG-118" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66B2FF;" vertex="1" parent="aZcotJ-eaxTnZxHo5mWG-116">
          <mxGeometry y="22" width="120" height="43" as="geometry" />
        </mxCell>
        <mxCell id="aZcotJ-eaxTnZxHo5mWG-121" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="aZcotJ-eaxTnZxHo5mWG-117" target="aZcotJ-eaxTnZxHo5mWG-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aZcotJ-eaxTnZxHo5mWG-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="aZcotJ-eaxTnZxHo5mWG-113" target="aZcotJ-eaxTnZxHo5mWG-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aZcotJ-eaxTnZxHo5mWG-125" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#66B2FF;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1665.5" y="189.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aZcotJ-eaxTnZxHo5mWG-126" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;" edge="1" parent="1" source="aZcotJ-eaxTnZxHo5mWG-118" target="aZcotJ-eaxTnZxHo5mWG-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aZcotJ-eaxTnZxHo5mWG-127" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#33FF99;strokeColor=#FFB366;rounded=1;arcSize=5;" vertex="1" parent="1">
          <mxGeometry x="-127" y="291.5" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
