<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="vzNX2W4QJi_FCearvePA">
    <mxGraphModel dx="2074" dy="1106" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="v3GwtWmHTTDK6Sr9eIYg-1" target="v3GwtWmHTTDK6Sr9eIYg-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="v3GwtWmHTTDK6Sr9eIYg-1" target="v3GwtWmHTTDK6Sr9eIYg-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="v3GwtWmHTTDK6Sr9eIYg-2" target="v3GwtWmHTTDK6Sr9eIYg-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="v3GwtWmHTTDK6Sr9eIYg-2" target="v3GwtWmHTTDK6Sr9eIYg-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="470" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="v3GwtWmHTTDK6Sr9eIYg-3" target="v3GwtWmHTTDK6Sr9eIYg-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="v3GwtWmHTTDK6Sr9eIYg-3" target="v3GwtWmHTTDK6Sr9eIYg-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="v3GwtWmHTTDK6Sr9eIYg-6" target="v3GwtWmHTTDK6Sr9eIYg-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="v3GwtWmHTTDK6Sr9eIYg-6" target="v3GwtWmHTTDK6Sr9eIYg-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="570" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="110" y="505" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="505" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-19" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="130" y="730" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="v3GwtWmHTTDK6Sr9eIYg-19">
          <mxGeometry width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-25" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="v3GwtWmHTTDK6Sr9eIYg-24">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-26" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="v3GwtWmHTTDK6Sr9eIYg-24">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-27" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="v3GwtWmHTTDK6Sr9eIYg-24">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="v3GwtWmHTTDK6Sr9eIYg-19">
          <mxGeometry y="40" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-29" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="v3GwtWmHTTDK6Sr9eIYg-28">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-30" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="v3GwtWmHTTDK6Sr9eIYg-28">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-31" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="v3GwtWmHTTDK6Sr9eIYg-28">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-56" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="420" y="710" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-57" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="v3GwtWmHTTDK6Sr9eIYg-56">
          <mxGeometry width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-58" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="v3GwtWmHTTDK6Sr9eIYg-57">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-59" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="v3GwtWmHTTDK6Sr9eIYg-57">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-60" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="v3GwtWmHTTDK6Sr9eIYg-57">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-61" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="v3GwtWmHTTDK6Sr9eIYg-56">
          <mxGeometry y="40" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-62" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="v3GwtWmHTTDK6Sr9eIYg-61">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-63" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="v3GwtWmHTTDK6Sr9eIYg-61">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-64" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="v3GwtWmHTTDK6Sr9eIYg-61">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-65" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="v3GwtWmHTTDK6Sr9eIYg-56">
          <mxGeometry y="80" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-66" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="v3GwtWmHTTDK6Sr9eIYg-65">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-67" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="v3GwtWmHTTDK6Sr9eIYg-65">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-68" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="v3GwtWmHTTDK6Sr9eIYg-65">
          <mxGeometry x="120" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
