<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="vzNX2W4QJi_FCearvePA">
    <mxGraphModel dx="2074" dy="1106" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="v3GwtWmHTTDK6Sr9eIYg-1" target="v3GwtWmHTTDK6Sr9eIYg-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;shadow=0;" edge="1" parent="1" source="v3GwtWmHTTDK6Sr9eIYg-1" target="v3GwtWmHTTDK6Sr9eIYg-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="v3GwtWmHTTDK6Sr9eIYg-2" target="v3GwtWmHTTDK6Sr9eIYg-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="v3GwtWmHTTDK6Sr9eIYg-2" target="v3GwtWmHTTDK6Sr9eIYg-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="470" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="v3GwtWmHTTDK6Sr9eIYg-3" target="v3GwtWmHTTDK6Sr9eIYg-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="v3GwtWmHTTDK6Sr9eIYg-3" target="v3GwtWmHTTDK6Sr9eIYg-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="v3GwtWmHTTDK6Sr9eIYg-6" target="v3GwtWmHTTDK6Sr9eIYg-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="v3GwtWmHTTDK6Sr9eIYg-6" target="v3GwtWmHTTDK6Sr9eIYg-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="303" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="570" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="437" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="110" y="510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v3GwtWmHTTDK6Sr9eIYg-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="510" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
